button{
    line-height: 40px;
    padding: 0 20px;
    font-size: 16px;
    border: 0;
    cursor: pointer;
    border-radius: 3px;

    &.blue{
        background: @blue;
        color: white;
    }
}
